# java-design-patterns

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle  todo.md
builder/: build.gradle
builder/src/main/java/com/danielpsf/labs/: Body.java  BodyMessage.java  MyHttpRequest.java  MyHttpRequestBuilder.java
builder/src/test/java/com/danielpsf/labs/: BuilderSpec.java
command/src/main/java/com/danielpsf/lab/: Admiral.java  Bomber.java  Carrier.java  Fleet.java  HyperSpaceShip.java
command/src/test/java/com/danielpsf/lab/: AdmiralSpec.java  FleetSpec.java
command/src/test/java/command/: AdmiralSpec.java
composite/: build.gradle
composite/src/main/java/classes/: AbstractComponent.java  Group.java  Item.java
composite/src/main/java/com/danielpsf/labs/: AbstractComponent.java  Group.java  Item.java
composite/src/main/java/interfaces/: ItemBase.java
composite/src/test/java/classes/: CompositeSpec.java
composite/src/test/java/com/danielpsf/labs/: CompositeSpec.java
factory/src/main/java/com/danielpsf/labs/: Alien.java  Enemy.java  EnemyFactory.java  EnemyType.java  Race.java  Skills.java
factory/src/test/java/com/danielpsf/labs/: EnemyFactorySpec.java
src/main/java/classes/: CompositeItem.java  Item.java  Main.java
src/main/java/interfaces/: ItemBase.java
