sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
    	java {
    		srcDir 'src/test/java'
    	}
    }
}

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}